sonar.organization=kennedybebon
sonar.projectKey=kennedybebon_Software-Testing-E-Commerce-Student-Management-Project
sonar.projectName=kennedybebon_Software-Testing-E-Commerce-Student-Management-Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11


sonar.sources=.


sonar.python.coverage.reportPaths=coverage.xml