sonar.projectKey=
sonar.projectName=E-Commerce&StudentManagementSonarProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13.7


sonar.sources=.


sonar.python.coverage.reportPaths=coverage.xml